{
  "name": "idec",
  "version": "1.0.0",
  "description": "AI-Powered IDE with Claude, OpenAI, Groq, and Ollama Integration",
  "main": "src/main/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "electron": "electron .",
    "lint": "echo 'No linter configured'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "package:mac": "electron-builder --mac --publish never",
    "package:win": "electron-builder --win --publish never",
    "package:linux": "electron-builder --linux --publish never"
  },
  "keywords": [
    "ide",
    "ai",
    "claude",
    "openai",
    "ollama",
    "groq",
    "electron",
    "code-editor"
  ],
  "author": {
    "name": "Adrian",
    "email": "adrian@idec.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syrex1013/IDEC"
  },
  "build": {
    "appId": "com.idec.app",
    "productName": "IDEC",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Development",
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb",
        "zip"
      ]
    },
    "dmg": {
      "title": "IDEC Installer"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@monaco-editor/react": "^4.7.0",
    "adm-zip": "^0.5.16",
    "file-icons-js": "^1.1.0",
    "framer-motion": "^12.27.0",
    "lucide-react": "^0.562.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "html-webpack-plugin": "^5.6.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "style-loader": "^4.0.0",
    "wait-on": "^9.0.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
